<<<<<<< HEAD
ATLAS_URI=mongodb+srv://ExpressTasker:123Express@cluster0.thkqe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
=======
ATLAS_URI=mongodb+srv://shamila:1234@cluster0.e13ah.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
expressTasker_jwtPrivateKey='mysecureKey'
>>>>>>> Button-lokuiii
